{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "19hz-jonahsnider-com",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"routes": [
		{
			"pattern": "19hz.jonahsnider.com",
			"custom_domain": true
		}
	],
	"compatibility_date": "2026-09-14",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	}
}
